 VUE_APP_FIREBASE_API_KEY='AIzaSyDNqBx69xXI_Z_WIgwNgqaxm98TvlJng2Y'
 VUE_APP_FIREBASE_AUTH_DOMAIN='vue-school-forum-a40d5.firebaseapp.com'
 VUE_APP_FIREBASE_PROJECT_ID='vue-school-forum-a40d5'
 VUE_APP_FIREBASE_STORAGE_BUCKET='vue-school-forum-a40d5.appspot.com'
 VUE_APP_FIREBASE_MESSAGE_SENDER_ID='175089889541'
 VUE_APP_FIREBASE_APP_ID='1:175089889541:web:d9221969560bec5f85476c'